.BestAnswerSettings {
  padding-top: 20px;

  &--content {
    background: var(--control-bg); // Use control background for coherence
    padding: 20px;
    border-radius: var(--border-radius); // Consistent border radius
    box-shadow: 0 2px 4px var(--shadow-color); // Subtle shadow for depth

    h3 {
      color: var(--primary-color); // Primary color for headings
      margin-bottom: 10px;
    }

    .Section {
      background: var(--body-bg); // Contrast with the section background
      border-radius: var(--border-radius);
      box-shadow: 0 1px 3px var(--shadow-color);
      padding: 15px;
      margin-bottom: 20px;
    }

    .Form {
      .control {
        background: var(--body-bg);
        border: 1px solid var(--muted-color); // Defines the input fields
        color: var(--text-color);
        padding: 6px 12px;
        border-radius: var(--border-radius);
      }
    }
  }
}
